# PortfolioProject

./: README.md
Core/: Core.csproj
Core/Repositories/: IRepository.cs  IRoleRepository.cs  Repository.cs  RoleRepository.cs
Core/Services/: EmailSender.cs  IImageUploadService.cs  IRoleService.cs  IService.cs  ImageUploadService.cs  RoleService.cs  Service.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  seed query.sql
DataAccess/Migrations/: 20241213145002_init.Designer.cs  20250127230001_removedSomeTables.Designer.cs  20250127230001_removedSomeTables.cs  20250128135858_init.Designer.cs  20250128135858_init.cs  20250130182006_added1.Designer.cs  20250130182006_added1.cs  20250130231619_identity01.Designer.cs  20250130231619_identity01.cs  20250403012631_testSeeding.Designer.cs  20250403012631_testSeeding.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
Models/: Models.csproj
Models/Models/: BaseEntity.cs  Category.cs  Comment.cs  Image.cs  LikedComments.cs  LikedProjects.cs  MoreResources.cs  Role.cs  (+3 more)
ProjectTests/: ProjectTests.csproj  UnitTest1.cs
ProjectTests/Controllers/: CategoryControllerTests.cs  CommentsControllerTests.cs  ProjectControllerTests.cs
ProjectTests/DataAccess/: MigrationTest.cs  ModelSnapshotTest.cs  identity01Test.cs
ProjectTests/Models/: CategoryTests.cs  CommentTests.cs  LikedCommentsTests.cs  LikedProjectsTests.cs  ProfileViewModelTests.cs  ProjectTests.cs  UserTests.cs
ProjectTests/Repositories/: RepositoryTest.cs  RoleRepositoryTest.cs
ProjectTests/Services/: EmailSenderTest.cs  ImageUploadServiceTest.cs  RoleServiceTest.cs  ServiceTest.cs  TestableCloudinary.cs
Utils/: Utils.csproj
portfolio/: .gitignore  Portfolio.csproj  Portfolio.sln  Program.cs  appsettings.json  secrets.json.example
portfolio/Areas/Identity/Data/: ApplicationDbContext1.cs
portfolio/Areas/Identity/Pages/: _LoginPartial.cshtml
portfolio/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
portfolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
portfolio/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ImageController.cs  ProjectController.cs  RoleController.cs  UserController.cs
portfolio/Models/: CategoryCreateViewModel.cs  CommentCreateViewModel.cs  CommentEditViewModel.cs  CommentIndexFilterView.cs  CreateImageModel.cs  EditImageModel.cs  ProjectCreateViewModel.cs  ProjectEditViewModel.cs  ProjectIndexFilterModelView.cs  StatusCodeViewModel.cs
portfolio/Views/Category/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectsInCategory.cshtml
portfolio/Views/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LikedComments.cshtml
portfolio/Views/Home/: 404.cshtml  500.cshtml  AboutMe.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
portfolio/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio/Views/Project/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LikedProjects.cshtml  Project1.cshtml
portfolio/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
portfolio/wwwroot/css/: site.css
